<!DOCTYPE html>
<html lang="zh-tw">
<head itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
	<meta charset="UTF-8">
	<title itemprop='name'>信用卡首刷禮比較 - EZprice比價網</title>
	<link rel="canonical" href="https://example.com/" itemprop="url">
	<!-- fb og -->
	<meta property="fb:app_id" content="302184056577324" /> 
	<meta property="og:type"   content="product.group" /> 
	<meta property="og:url"    content="https://ezprice.com.tw/" /> 
	<meta property="og:title"  content="Sample Group" /> 
	<meta property="og:image"  content="https://fbstatic-a.akamaihd.net/images/devsite/attachment_blank.png" /> 
	<!-- //fb og -->
	<meta name="keywords" content="EZprice,比價,信用卡,首刷禮,現金回饋" />
    <meta name="description" property="og:description" content="信用卡 怎麼選，各家信用卡比較及相關資訊，提供你挑選時作參考，EZprice比價網-讓你選的周全，比的實在，買的安心！">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  	<link href="https://i.imgur.com/QTttrxa.png" rel="icon" type="image/png">
  	<link rel="stylesheet" href="/asset/stylesheets/ezprice.css">
  	<link rel="alternate" media="only screen and (max-width: 1023px)" href="https://m.ezprice.com.tw/">
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "Organization",
	  "url": "https://ezprice.com.tw/",
	  "logo": "https://ezprice.com.tw/logo.png",
	  "contactPoint": [{
	    "@type": "ContactPoint",
	    "telephone": "+886-2-2777-1278",
	    "contactType": "customer service"
	  }],
	  "sameAs": [
	    "https://www.facebook.com/EZprice.tw/",
	    "https://plus.google.com/+EZpricetw"
	  ]
	}
	</script>
</head>
<body>
	<header class="navbar navbar-fix-top navbar-static">
		<div class="container">
			<h1 class="site-logo icons-logo">
				<a href="https://ezprice.com.tw/" class="site-name text-hide">信用卡 比較，EZprice 比價網 -讓你選的周全，比的實在，買的安心！</a>
			</h1>
			<div itemscope itemtype="http://schema.org/WebSite">
				<meta itemprop="url" content="https://www.example.com/"/>
				<form class="navbar-form" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
					<meta itemprop="target" content="https://query.example.com/search?q={search_term_string}"/>
					<input class="navbar-input" placeholder="輸入您想比價的商品或型號" itemprop="query-input" type="text" name="search_term_string" required/>
					<ul class="dropdown-menu">
		                <li>
		                    <a href="#" class="suggest-word">iPhone6s</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone7</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone7 plus</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone5s</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone64G</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone128G</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone6s plus</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone SE</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone32G</a>
		                </li>
		                <li>
		                    <a href="#" class="suggest-word">iPhone256G</a>
		                </li>
		            </ul>
					<button class="btn navbar-btn" type="submit" data-icon="c">
					</button>
				</form>
			</div>
			<!-- <ul class="user-func clearfix">
				<li class="user-menu">
					<a href="#" data-icon="a">
						<span class="user-menu-text">登入/註冊</span>
					</a>
				</li>
			</ul> -->
			<!-- 登入後 -->
			<ul class="user-func clearfix">
				<li class="user-menu user-login">
					<a href="#">
						<!-- 沒有頭像的時候用這張圖http://i.imgur.com/ubQ1efP.png -->
						<span class="user-img"><img src="https://i.imgur.com/hYCDnKI.jpg" alt="user-img"></span>
						<span class="user-menu-text">Jennifer Chen</span>
					</a>
					<ul class="user-menu-dropdown">
						<li>
							<a href="#" data-icon="H">登出</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<div class="container content">
		<section class="col-md-12">
			<ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
				<li itemprop="itemListElement" itemscope
				  itemtype="http://schema.org/ListItem">
					<a itemscope itemtype="http://schema.org/Thing"
				   itemprop="item" href="https://ezprice.com.tw/">
					    <span itemprop="name">EZprice比價網</span>
				    </a>
					<meta itemprop="position" content="1" />
				</li>›
				<li itemprop="itemListElement" itemscope
				  itemtype="http://schema.org/ListItem">
					<a itemscope itemtype="http://schema.org/Thing"
					itemprop="item" href="https://example.com/books/sciencefiction">
						<h2 class="credit-title"><span itemprop="name">信用卡首刷禮比較</span></h2>
					</a>
					<meta itemprop="position" content="2" />
				</li>
			</ol>
			<ul class="product-tab clearfix">
				<li class="tab-item current">首刷禮比較</li>
			</ul>
			<div class="creditcard-rst">
				<table class="card-table">
					<thead>
						<tr>
							<th></th>
							<th>活動贈品</th>
							<th>優惠條件</th>
							<th>信用卡特色</th>
							<th>適用期限</th>
							<th></th>
						</tr>
						<tr class="suggest-area">
							<td>
								<a href="https://www.citibank.com.tw/credit-cards/application/index.html?CardType=2&Media=F39&ecid=afscdtwac71000" target="_blank" class="card-img">
									<img src="asset/images/9.png" alt="花旗現金回饋悠遊卡">
								</a>
								<span class="hot-tag">Hot!</span>
								<span class="sug-text">謹慎理財信用至上</span>
							</td>
							<td>
								<h3 class="card-name">
									<span class="bank-name">花旗銀行</span>
									<a href="https://www.citibank.com.tw/credit-cards/application/index.html?CardType=2&Media=F39&ecid=afscdtwac71000" target="_blank">花旗現金回饋悠遊卡</a>
								</h3>
								<ul class="card-gift">
									<li>1.悠遊自動加值回饋金1,000元</li>
									<li>2.24吋水漾藍亮面旅行箱</li>
									<li>3.威秀影城2D電影票4張</li>
									<li>透過自然人憑證辦卡，刷卡滿額再享888元刷卡金</li>
								</ul>
							</td>
							<td>
								<p class="card-cond">
									核卡30天內一般消費滿2千元，且含一筆悠遊自動加值
								</p>
							</td>
							<td>
								<ul class="card-attr">
									<li>海外消費享1.5%現金回饋</li>
									<li>國內消費享0.88%現金回饋</li>
								</ul>
							</td>
							<td class="card-time">即日起至2017/12/31</td>
							<td>
								<a href="https://www.citibank.com.tw/credit-cards/application/index.html?CardType=2&Media=F39&ecid=afscdtwac71000" target="_blank" class="btn market-btn">
									<span class="btn-text" data-icon="k">立即申辦</span>
								</a>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="https://vbank.tcbank.com.tw/CreditCard/CreditCardIndexCard" target="_blank" class="card-img">
									<img src="asset/images/22.png" alt="大眾銀行全卡別">
								</a>
							</td>
							<td>
								<h3 class="card-name">
									<span class="bank-name">大眾銀行</span>
									<a href="https://vbank.tcbank.com.tw/CreditCard/CreditCardIndexCard" target="_blank">大眾銀行全卡別</a>
								</h3>
								<ul class="card-gift">
									<li>1.20吋彩繪行李箱(限量700個)</li>
									<li>2.500元刷卡金</li>
								</ul>
							</td>
							<td>
								<p class="card-cond">
									新戶網路申辦，核卡30天內滿3,000元以上
								</p>
							</td>
							<td>
								<ul class="card-attr">
									<li>加油/量販/電信費滿額享10%回饋</li>
									<li>海外消費免收0.5%國外交易手續費</li>
								</ul>
							</td>
							<td class="card-time">2017/4/1～6/30</td>
							<td>
								<a href="https://vbank.tcbank.com.tw/CreditCard/CreditCardIndexCard" target="_blank" class="btn market-btn">
									<span class="btn-text" data-icon="k">立即申辦</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://www.ctbcbank.com/CTCBPortalWeb/toPage?webSite=rb&id=TW_RB_MK_creditcard_091001" target="_blank" class="card-img">
									<img src="asset/images/14.gif" alt="中國信託享想生活卡_VISA_御璽卡">
								</a>
							</td>
							<td>
								<h3 class="card-name">
									<span class="bank-name">中國信託銀行</span>
									<a href="https://www.ctbcbank.com/CTCBPortalWeb/toPage?webSite=rb&id=TW_RB_MK_creditcard_091001" target="_blank">中國信託享想生活卡_VISA_御璽卡</a>
								</h3>
								<ul class="card-gift">
									<li>1.聶永真獨家設計20吋行李箱</li>
									<li>2.紅利數數8,000點</li>
								</ul>
							</td>
							<td>
								<p class="card-cond">
									新戶繳交年費888元，且於核卡後30天內，刷滿888元以上
								</p>
							</td>
							<td>
								<ul class="card-attr">
									<li>指定通路紅利6倍回饋</li>
									<li>日韓刷卡0手續費</li>
									<li>日本隨身WIFI免費租賃3日</li>
									<li>享2,000萬元旅行平安險</li>
									<li>生日當月指定網購10倍回饋</li>
									<li>Hotels.com定價 88折</li>
									<li>RIMOWA行李箱免費租賃3日</li>
								</ul>
							</td>
							<td class="card-time">2017/4/1～2017/6/30</td>
							<td>
								<a href="https://www.ctbcbank.com/CTCBPortalWeb/toPage?webSite=rb&id=TW_RB_MK_creditcard_091001" target="_blank" class="btn market-btn">
									<span class="btn-text" data-icon="k">立即申辦</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://www.taishinbank.com.tw/TS/TS06/TS0602/TS060225/index.htm" target="_blank" class="card-img">
									<img src="asset/images/3.png" alt=" 台新銀行@GoGo悠遊御璽卡_VISA_御璽卡">
								</a>
							</td>
							<td>
								<h3 class="card-name">
									<span class="bank-name">台新銀行</span>
									<a href="https://www.taishinbank.com.tw/TS/TS06/TS0602/TS060225/index.htm" target="_blank">台新銀行@GoGo悠遊御璽卡_VISA_御璽卡</a>
								</h3>
								<ul class="card-gift">
									<li>1.500元刷卡金</li>
									<li>2.酷MA萌圓形保鮮盒</li>
									<li>3.20吋ABS行李箱</li>
									<li>4.諾帝亞手持兩用吸塵器</li>
								</ul>
							</td>
							<td>
								<p class="card-cond">
									新戶核卡後30天內任刷五筆不限額
								</p>
							</td>
							<td>
								<ul class="card-attr">
									<li>一般消費0.5%回饋</li>
									<li>綁定帳戶扣款，再加碼1%回饋</li>
									<li>數位通路2.5%回饋</li>
									<li>每筆消費簡訊通知</li>
								</ul>
							</td>
							<td class="card-time">即日～6/30適用卡：@GoGo卡/玫瑰卡/太陽卡</td>
							<td>
								<a href="https://www.taishinbank.com.tw/TS/TS06/TS0602/TS060225/index.htm" target="_blank" class="btn market-btn">
									<span class="btn-text" data-icon="k">立即申辦</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://www.kgibank.com/T01/T0110/T0110_04.jsp" target="_blank" class="card-img">
									<img src="asset/images/6.png" alt="凱基現金回饋卡">
								</a>
							</td>
							<td>
								<h3 class="card-name">
									<span class="bank-name">凱基銀行</span>
									<a href="https://www.kgibank.com/T01/T0110/T0110_04.jsp" target="_blank">凱基現金回饋卡</a>
								</h3>
								<ul class="card-gift">
									<li>1.500元刷卡金</li>
									<li>2.20吋行李箱</li>
									<li>3.藍牙無線麥克風</li>
									<li>4.鑄鐵平底鍋三入組</li>
								</ul>
							</td>
							<td>
								<p class="card-cond">
									新戶核卡後30天內消費合計3筆且每筆金額 1,288元
								</p>
							</td>
							<td>
								<ul class="card-attr">
									<li>不限通路1%回饋無上限</li>
									<li>一般消費最高1.25%回饋</li>
									<li>不限次每次最多10天機場免費停車</li>
									<li>百貨消費最高1.5%回饋</li>
									<li>享2,500萬元旅行平安險</li>
									<li>50公里免費道路救援服務</li>
								</ul>
							</td>
							<td class="card-time">2017/4/1～6/30。適用卡：凱基現金回饋卡</td>
							<td>
								<a href="https://www.kgibank.com/T01/T0110/T0110_04.jsp" target="_blank" class="btn market-btn">
									<span class="btn-text" data-icon="k">立即申辦</span>
								</a>
							</td>
						</tr>
						
					</tbody>
				</table>
				<ul class="card-notice">
					<li>※ 評比標準：皆以各家銀行業者公開資訊為評比內容，申辦前敬請向所屬網站確認。</li>
					<li>※ 資料附註：以上資訊僅供參考，最新資訊以各家銀行業者官方網站公告為主。</li>
					<li>※ 資料最後更新日期：2017年5月24日</li>
				</ul>
			</div>
		</section>
	</div>
	<footer>
		<div class="container">
			<div class="footer-logo">
				<div class="icons-logo"></div>
				<div class="ez-slogan">
					輕鬆消費讓生活更美好！
				</div>
				<div class="ez-rights">
				  © 2017 EZprice Co., Ltd. All rights reserved.<br>常年法律顧問: 明沂法律事務所
				</div>
				<div class="ez-share clearfix">
					<a class="mobile" href="https://m.ezprice.com.tw/s/iphone/price/?q=iphone&amp;e=111" data-icon="d">
						<span>手機版</span>
					</a>
					<a itemprop="sameAs" class="google" href="//plus.google.com/+EZpricetw" target="_blank" title="google plus" data-icon="e"></a>
					<a itemprop="sameAs" class="fb" href="//www.facebook.com/EZprice.tw/" target="_blank" title="facebook" data-icon="f"></a>
				</div>
	        </div>
	        <div class="footer-list">
				<div class="list-title">EZprice比價網</div>
				<a class="option" href="//ezprice.com.tw/about_us.php" target="_blank">關於我們</a>
				<a class="option" href="//ezprice.com.tw/ezpd_contact_us.php" target="_blank">聯絡我們</a>
				<a class="option" href="//ezprice.com.tw/sitemap.php" target="_blank">網站地圖</a>
				<a class="option" href="//ezprice.com.tw/privacy_policy.php" target="_blank">會員條款</a>
            </div>         
            <div class="footer-list">
				<div class="list-title">其他服務</div>
				<a href="#" class="option">公關室</a>
				<a href="#" class="option">電商大數據</a>
				<a href="#" class="option">電商百大人才</a>
				<a href="#" class="option">+BOOK書圈圈</a>
            </div>
            <div class="footer-list">
				<div class="list-title">廠商合作</div>
				<a href="#" class="option">合作洽談</a>
				<a href="#" class="option">價格監控</a>
				<a href="#" class="option">合作夥伴</a>
				<a href="#" class="option">企業黃頁</a>
            </div>
        	<div class="app-area">
				<span class="icons-ez-app"></span>
				<span class="list-title">比價APP</span>
				<a class="app-download app-border" href="//ezprice.com.tw/ezapp/" target="_blank">
				iOS下載
				</a>
				<a class="app-download" href="//ezprice.com.tw/ezapp/" target="_blank">
				Android下載
				</a>
            </div>
            <div class="app-area">
				<span class="icons-ez-plugin"></span>
				<span class="list-title">電腦比價神器</span>
				<a class="app-download" href="//ezprice.com.tw/extensions/" target="_blank">
                	Google Chrome版
            	</a>
            </div>
		</div>
	</footer>
	<!-- <a class="easy-top" data-icon="l"></a> -->
	<!-- <div class="popup-banner show">
		<div class="popup-content">
			<a href="#"><span class="icon icon-close"></span></a>
			<a href="https://google.com.tw"><img src="https://upload.cc/i/b2dj6z.png" alt=""></a>
		</div>
	</div> -->
	
	<script src='https://code.jquery.com/jquery-1.8.3.min.js'></script>
	<!-- table js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="javascripts/jquery.stickyheader.js"></script>
</body>
</html>